{
	"name": "mc-datepicker",
	"version": "0.6.1",
	"description": "Framework-agnostic, highly-customizable Vanilla JavaScript datepicker with zero dependencies.",
	"main": "./src/js/mc-calendar.js",
	"scripts": {
		"esrbnb": "npm i -D eslint prettier eslint-plugin-prettier eslint-config-prettier eslint-plugin-node eslint-config-node",
		"start": "webpack-dev-server --env.dev --open",
		"build": "webpack --env.prod"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mikecoj/Datepicker.git"
	},
	"keywords": [],
	"author": "Mike Cojocari",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/mikecoj/Datepicker/issues"
	},
	"homepage": "https://mcdatepicker.netlify.app/",
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/preset-env": "^7.12.11",
		"autoprefixer": "^10.1.0",
		"babel-loader": "^8.2.2",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^5.0.1",
		"css-minimizer-webpack-plugin": "^1.1.5",
		"eslint": "^7.16.0",
		"eslint-config-node": "^4.1.0",
		"eslint-config-prettier": "^7.1.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.3.0",
		"extract-loader": "^5.1.0",
		"html-loader": "^1.3.2",
		"html-webpack-plugin": "^4.5.0",
		"mini-css-extract-plugin": "^1.3.3",
		"postcss": "^8.2.1",
		"postcss-loader": "^4.1.0",
		"prettier": "^2.2.1",
		"sass": "^1.32.6",
		"sass-loader": "^11.0.0",
		"style-loader": "^2.0.0",
		"webpack": "^5.21.2",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	},
	"dependencies": {}
}
